# Modbus4Net

./: .editorconfig  .gitignore  Modbus4Net.sln
Modbus4Net/: FactoryExtensions.cs  InvalidModbusRequestException.cs  Modbus.cs  Modbus4Net.csproj  ModbusFactory.cs  ModbusFunctionCodes.cs  Resources.cs  SlaveException.cs  SlaveExceptionCodes.cs
Modbus4Net.Serial/: Modbus4Net.Serial.csproj  ModbusFactoryExtensions.cs  SerialPortAdapter.cs
Modbus4Net.UnitTests/: InvalidModbusRequestExceptionFixture.cs  Modbus4Net.UnitTests.csproj  SlaveExceptionFixture.cs
Modbus4Net.UnitTests/Data/: DefaultPointSourceFixture.cs  DiscreteCollectionFixture.cs  RegisterCollectionFixture.cs
Modbus4Net.UnitTests/Device/: ModbusMasterFixture.cs  ModbusSlaveFixture.cs  TcpConnectionEventArgsFixture.cs
Modbus4Net.UnitTests/IO/: EmptyTransportFixture.cs  ModbusAsciiTransportFixture.cs  ModbusRtuTransportFixture.cs  ModbusSerialTransportFixture.cs  ModbusTcpTransportFixture.cs  ModbusTransportFixture.cs  UdpClientAdapterFixture.cs
Modbus4Net.UnitTests/Message/: DiagnosticsRequestResponseFixture.cs  MessageUtility.cs  ModbusMessageFactoryFixture.cs  ModbusMessageFixture.cs  ModbusMessageImplFixture.cs  ModbusMessageWithDataFixture.cs  ReadCoilsInputsRequestFixture.cs  ReadCoilsInputsResponseFixture.cs  ReadHoldingInputRegistersRequestFixture.cs  ReadHoldingInputRegistersResponseFixture.cs  ReadWriteMultipleRegistersRequestFixture.cs  ReturnQueryDataRequestResponseFixture.cs  SlaveExceptionResponseFixture.cs  WriteMultipleCoilsRequestFixture.cs  WriteMultipleCoilsResponseFixture.cs  WriteMultipleRegistersRequestFixture.cs  WriteMultipleRegistersResponseFixture.cs  WriteSingleCoilRequestResponseFixture.cs  WriteSingleRegisterRequestResponseFixture.cs
Modbus4Net.UnitTests/Utility/: CollectionUtilityFixture.cs  DiscriminatedUnionFixture.cs  ModbusUtilityFixture.cs
Modbus4Net/Data/: DefaultPointSource.cs  DefaultSlaveDataStore.cs  DiscreteCollection.cs  IModbusMessageDataCollection.cs  PointSource.cs  RegisterCollection.cs  SlaveDataStore.cs
Modbus4Net/Device/: ConcurrentModbusMaster.cs  GenericPointEventArgs.cs  ModbusDevice.cs  ModbusFunctionServiceBase.cs  ModbusIpMaster.cs  ModbusMaster.cs  ModbusMasterTcpConnection.cs  ModbusSerialMaster.cs  ModbusSerialSlaveNetwork.cs  ModbusSlave.cs  ModbusSlaveNetwork.cs  ModbusTcpSlaveNetwork.cs  ModbusUdpSlaveNetwork.cs  PointEventArgs.cs  TcpConnectionEventArgs.cs
Modbus4Net/Device/MessageHandlers/: DiagnosticsService.cs  ReadCoilsService.cs  ReadHoldingRegistersService.cs  ReadInputRegistersService.cs  ReadInputsService.cs  ReadWriteMultipleRegistersService.cs  WriteMultipleCoilsService.cs  WriteMultipleRegistersService.cs  WriteSingleCoilService.cs  WriteSingleRegisterService.cs
Modbus4Net/Extensions/: CrcExtensions.cs  DictionaryExtensions.cs  ModbusFactoryExtensions.cs  ModbusMasterEnhanced.cs
Modbus4Net/Extensions/Enron/: EnronModbus.cs
Modbus4Net/Extensions/Functions/: Endian.cs  RegisterFunctions.cs
Modbus4Net/IO/: EmptyTransport.cs  IStreamResource.cs  ModbusAsciiTransport.cs  ModbusIpTransport.cs  ModbusRtuTransport.cs  ModbusSerialTransport.cs  ModbusTransport.cs  StreamResourceUtility.cs  TcpClientAdapter.cs  UdpClientAdapter.cs
Modbus4Net/Interfaces/: IConcurrentModbusMaster.cs  IModbusAsciiTransport.cs  IModbusFactory.cs  IModbusFunctionService.cs  IModbusLogger.cs  IModbusMaster.cs  IModbusMessage.cs  IModbusRtuTransport.cs  IModbusSerialMaster.cs  IModbusSerialTransport.cs  IModbusSlave.cs  IModbusSlaveNetwork.cs  IModbusTransport.cs  IPointSource.cs  ISlaveDataStore.cs  ISlaveHandlerContext.cs  LoggingLevel.cs
Modbus4Net/Logging/: ConsoleModbusLogger.cs  DebugModbusLogger.cs  LoggingExtensions.cs  ModbusLogger.cs  NullModbusLogger.cs
Modbus4Net/Message/: AbstractModbusMessage.cs  AbstractModbusMessageWithData.cs  DiagnosticsRequestResponse.cs  IModbusRequest.cs  ModbusMessageFactory.cs  ModbusMessageImpl.cs  ReadCoilsInputsRequest.cs  ReadCoilsInputsResponse.cs  ReadHoldingInputRegistersRequest.cs  ReadHoldingInputRegistersResponse.cs  ReadWriteMultipleRegistersRequest.cs  SlaveExceptionResponse.cs  WriteMultipleCoilsRequest.cs  WriteMultipleCoilsResponse.cs  WriteMultipleRegistersRequest.cs  WriteMultipleRegistersResponse.cs  WriteSingleCoilRequestResponse.cs  WriteSingleRegisterRequestResponse.cs
Modbus4Net/Unme.Common/: DisposableUtility.cs  SequenceUtility.cs
Modbus4Net/Utility/: DiscriminatedUnion.cs  ModbusUtility.cs
